{
  "name": "inpx-library-server",
  "version": "2.6.2",
  "description": "Self-hosted web server for INPX/FB2 book libraries with search, online reader, OPDS catalog and e-reader delivery",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prestart": "node scripts/build-assets.js --if-stale",
    "start": "node src/server-entry.js",
    "test": "node scripts/run-tests.js",
    "dev": "node --watch src/server-entry.js",
    "build:assets": "node scripts/build-assets.js",
    "build:assets:watch": "node scripts/build-assets.js --watch",
    "reindex": "node src/server-entry.js --reindex",
    "index:worker": "node scripts/index-worker.js",
    "server:status": "node scripts/server-control.js status",
    "server:start": "node scripts/server-control.js start",
    "server:stop": "node scripts/server-control.js stop",
    "server:restart": "node scripts/server-control.js restart",
    "user:create": "node scripts/create-user.js",
    "repair:metadata": "node scripts/repair-metadata.js",
    "install:linux": "sudo bash install.sh",
    "docker:build": "docker build -t inpx-library-server:latest .",
    "docker:build:nginx": "docker compose -f tools/docker-compose.nginx.yml build",
    "docker:build:all": "docker build -t inpx-library-server:latest . && docker compose -f tools/docker-compose.nginx.yml build",
    "docker:buildx": "docker buildx build --platform linux/amd64,linux/arm64 -t inpx-library-server:latest ."
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "archiver": "^7.0.1",
    "basic-auth": "^2.0.1",
    "better-sqlite3": "^12.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.10",
    "express": "^4.21.2",
    "foliate-js": "^1.0.1",
    "iconv-lite": "^0.6.3",
    "jxl-oxide-wasm": "^0.12.5",
    "msedge-tts": "^2.0.5",
    "nodemailer": "^8.0.2",
    "openid-client": "^6.8.4",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "unzipper": "^0.12.3"
  }
}
